{
  "name": "whale-drop",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bran99/whale-drop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bran99/whale-drop/issues"
  },
  "homepage": "https://github.com/Bran99/whale-drop#readme",
  "dependencies": {
    "bcrypt": "^0.8.4",
    "body-parser": "^1.13.3",
    "dotenv": "^1.2.0",
    "ejs": "^2.3.3",
    "express": "^4.13.3",
    "express-ejs-layouts": "^1.1.0",
    "express-session": "^1.11.3",
    "method-override": "^2.3.5",
    "mongoose": "^4.1.0",
    "mongoose-findorcreate": "^0.1.2",
    "morgan": "^1.6.1",
    "passport": "^0.2.2",
    "passport-oauth": "^1.0.0",
    "passport-soundcloud": "^0.1.2",
    "request": "^2.60.0"
  }
}
